# unconfigured container
omapi-port 7911;
ddns-update-style none;

option domain-name "REPLACE_DOMAIN";
option domain-name-servers REPLACE_DNS;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

include "/etc/dhcp/local.conf";
include "/etc/dhcp/subnets.conf";
